%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Sandro\AppData\Local\Temp\s4g4.obj
end_init CODE 0 1018 1018 4 1
reset_vec CODE 0 1000 1000 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Projeto1XC8.X.production.obj
intcode CODE 0 1008 1008 10 1
mediumconst MEDIUMCONST 0 7ED0 7ED0 130 1
text31 CODE 0 64C6 64C6 1E 1
text30 CODE 0 6BF8 6BF8 106 1
text29 CODE 0 6E04 6E04 130 1
text28 CODE 0 7064 7064 136 1
intcode_body CODE 0 758C 758C 2D6 1
text26 CODE 0 6CFE 6CFE 106 1
text25 CODE 0 6506 6506 2C 1
text24 CODE 0 6708 6708 58 1
text23 CODE 0 64A0 64A0 12 1
text22 CODE 0 6532 6532 3A 1
text21 CODE 0 666C 666C 48 1
text20 CODE 0 656C 656C 3E 1
text19 CODE 0 6F34 6F34 130 1
text18 CODE 0 65E8 65E8 42 1
text17 CODE 0 719A 719A 136 1
text16 CODE 0 65AA 65AA 3E 1
text15 CODE 0 6812 6812 60 1
text14 CODE 0 67B8 67B8 5A 1
text13 CODE 0 64E4 64E4 22 1
text12 CODE 0 64B2 64B2 14 1
text11 CODE 0 7862 7862 66E 1
text10 CODE 0 696E 696E 9C 1
text9 CODE 0 6872 6872 72 1
text8 CODE 0 66B4 66B4 54 1
text7 CODE 0 6AAA 6AAA A4 1
text6 CODE 0 68E4 68E4 8A 1
text5 CODE 0 6490 6490 10 1
text4 CODE 0 742C 742C 160 1
text3 CODE 0 6760 6760 58 1
text2 CODE 0 6B4E 6B4E AA 1
text1 CODE 0 6A0A 6A0A A0 1
text0 CODE 0 72D0 72D0 15C 1
cstackCOMRAM COMRAM 1 22 22 20 1
cstackBANK0 BANK0 1 A4 A4 16 1
bssBANK0 BANK0 1 60 60 44 1
dataCOMRAM COMRAM 1 42 42 A 1
bssCOMRAM COMRAM 1 1 1 21 1
cinit CODE 0 662A 662A 42 1
idataCOMRAM CODE 0 6486 6486 A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0000BA-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BANK6 000600-0006FF 1
BANK7 000700-0007FF 1
BIGRAM 00004C-00005F 1
BIGRAM 0000BA-0007FF 1
CODE 001004-001005 1
CODE 00101C-006485 1
COMRAM 00004C-00005F 1
CONST 001004-001005 1
CONST 00101C-006485 1
EEDATA F00000-F000FF 1
FARRAM 000000-000000 1
MEDIUMCONST 001004-001005 1
MEDIUMCONST 00101C-006485 1
RAM 0000BA-0007FF 1
SFR 000F60-000FFF 1
SMALLCONST 001004-001005 1
SMALLCONST 00101C-006485 1
STACK 0000BA-0007FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Projeto1XC8.X.production.obj
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":256 1008 intcode CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\main.c":25 1008 intcode CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":466 6490 text5 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":468 6494 text5 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":469 6498 text5 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":470 649E text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\pic18\d1ktcyx.c":8 64A0 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\pic18\d1ktcyx.c":10 64A4 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\pic18\d1ktcyx.c":11 64A4 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\pic18\d1ktcyx.c":12 64AC text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\pic18\d1ktcyx.c":13 64B0 text23 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":425 64B2 text12 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":427 64B6 text12 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":428 64BA text12 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":429 64BC text12 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":430 64BE text12 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":431 64C0 text12 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":432 64C2 text12 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":433 64C4 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\pic18\plib\USART\uread.c":15 64C6 text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\pic18\plib\USART\uread.c":19 64C6 text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\pic18\plib\USART\uread.c":21 64CA text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\pic18\plib\USART\uread.c":23 64CE text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\pic18\plib\USART\uread.c":24 64D0 text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\pic18\plib\USART\uread.c":25 64D2 text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\pic18\plib\USART\uread.c":26 64D4 text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\pic18\plib\USART\uread.c":28 64D4 text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\pic18\plib\USART\uread.c":29 64D6 text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\pic18\plib\USART\uread.c":31 64D8 text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\pic18\plib\USART\uread.c":32 64DA text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\pic18\plib\USART\uread.c":34 64DC text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\pic18\plib\USART\uread.c":36 64E0 text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\pic18\plib\USART\uread.c":37 64E2 text31 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":412 64E4 text13 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":414 64E8 text13 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":415 64EA text13 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":416 64EC text13 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":417 64EE text13 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":418 64F2 text13 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":419 64F6 text13 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":420 64FA text13 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":421 64FE text13 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":422 6500 text13 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":423 6502 text13 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":422 6504 text13 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":471 6506 text25 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":473 650A text25 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":474 650E text25 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":475 6530 text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\wmul.c":3 6532 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\wmul.c":25 6532 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\wmul.c":26 653E text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\wmul.c":27 6550 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\wmul.c":40 6562 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\wmul.c":41 656A text22 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\bt_usb.h":34 656C text20 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\bt_usb.h":36 656C text20 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\bt_usb.h":37 6584 text20 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\bt_usb.h":38 6590 text20 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\bt_usb.h":39 65A8 text20 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\bt_usb.h":40 65AA text16 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\bt_usb.h":42 65AA text16 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\bt_usb.h":43 65C2 text16 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\bt_usb.h":44 65CE text16 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\bt_usb.h":45 65E6 text16 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\bt_usb.h":47 65E8 text18 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\bt_usb.h":49 65E8 text18 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\bt_usb.h":50 65F4 text18 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\bt_usb.h":51 6600 text18 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\bt_usb.h":52 6608 text18 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\bt_usb.h":54 6614 text18 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\bt_usb.h":55 661C text18 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\bt_usb.h":57 6628 text18 CODE
"C:\Users\Sandro\AppData\Local\Temp\s4g4.":1140 662A cinit CODE
"C:\Users\Sandro\AppData\Local\Temp\s4g4.":1142 662A cinit CODE
"C:\Users\Sandro\AppData\Local\Temp\s4g4.":1145 662A cinit CODE
"C:\Users\Sandro\AppData\Local\Temp\s4g4.":1317 662A cinit CODE
"C:\Users\Sandro\AppData\Local\Temp\s4g4.":1318 662E cinit CODE
"C:\Users\Sandro\AppData\Local\Temp\s4g4.":1319 6630 cinit CODE
"C:\Users\Sandro\AppData\Local\Temp\s4g4.":1320 6630 cinit CODE
"C:\Users\Sandro\AppData\Local\Temp\s4g4.":1321 6632 cinit CODE
"C:\Users\Sandro\AppData\Local\Temp\s4g4.":1322 6634 cinit CODE
"C:\Users\Sandro\AppData\Local\Temp\s4g4.":1325 6636 cinit CODE
"C:\Users\Sandro\AppData\Local\Temp\s4g4.":1326 663A cinit CODE
"C:\Users\Sandro\AppData\Local\Temp\s4g4.":1327 663C cinit CODE
"C:\Users\Sandro\AppData\Local\Temp\s4g4.":1328 663C cinit CODE
"C:\Users\Sandro\AppData\Local\Temp\s4g4.":1329 663E cinit CODE
"C:\Users\Sandro\AppData\Local\Temp\s4g4.":1330 6640 cinit CODE
"C:\Users\Sandro\AppData\Local\Temp\s4g4.":1335 6642 cinit CODE
"C:\Users\Sandro\AppData\Local\Temp\s4g4.":1336 6644 cinit CODE
"C:\Users\Sandro\AppData\Local\Temp\s4g4.":1337 6646 cinit CODE
"C:\Users\Sandro\AppData\Local\Temp\s4g4.":1338 6648 cinit CODE
"C:\Users\Sandro\AppData\Local\Temp\s4g4.":1339 664A cinit CODE
"C:\Users\Sandro\AppData\Local\Temp\s4g4.":1340 664C cinit CODE
"C:\Users\Sandro\AppData\Local\Temp\s4g4.":1341 664E cinit CODE
"C:\Users\Sandro\AppData\Local\Temp\s4g4.":1342 6652 cinit CODE
"C:\Users\Sandro\AppData\Local\Temp\s4g4.":1343 6656 cinit CODE
"C:\Users\Sandro\AppData\Local\Temp\s4g4.":1344 6656 cinit CODE
"C:\Users\Sandro\AppData\Local\Temp\s4g4.":1345 6658 cinit CODE
"C:\Users\Sandro\AppData\Local\Temp\s4g4.":1346 665C cinit CODE
"C:\Users\Sandro\AppData\Local\Temp\s4g4.":1347 665E cinit CODE
"C:\Users\Sandro\AppData\Local\Temp\s4g4.":1348 6660 cinit CODE
"C:\Users\Sandro\AppData\Local\Temp\s4g4.":1354 6662 cinit CODE
"C:\Users\Sandro\AppData\Local\Temp\s4g4.":1356 6662 cinit CODE
"C:\Users\Sandro\AppData\Local\Temp\s4g4.":1357 6664 cinit CODE
"C:\Users\Sandro\AppData\Local\Temp\s4g4.":1358 6666 cinit CODE
"C:\Users\Sandro\AppData\Local\Temp\s4g4.":1359 6668 cinit CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":290 666C text21 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":292 666C text21 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":293 6672 text21 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":294 667A text21 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":295 667E text21 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":296 66B0 text21 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":295 66B2 text21 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":435 66B4 text8 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":438 66B4 text8 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":439 66B8 text8 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":440 66BE text8 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":441 66C2 text8 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":442 66FE text8 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":443 6706 text8 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":482 6708 text24 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":483 6708 text24 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":484 675C text24 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":483 675E text24 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":478 6760 text3 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":479 6760 text3 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":480 67B4 text3 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":479 67B6 text3 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\bt_usb.h":68 67B8 text14 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\bt_usb.h":70 67B8 text14 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\bt_usb.h":71 67BC text14 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\bt_usb.h":72 67D0 text14 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\bt_usb.h":73 67E8 text14 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\bt_usb.h":74 67F4 text14 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\bt_usb.h":75 680C text14 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\bt_usb.h":76 6810 text14 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\bt_usb.h":59 6812 text15 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\bt_usb.h":61 6812 text15 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\bt_usb.h":62 681E text15 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\bt_usb.h":63 6822 text15 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\bt_usb.h":64 683C text15 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\bt_usb.h":65 6856 text15 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\bt_usb.h":66 6870 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lwdiv.c":8 6872 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lwdiv.c":14 6872 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lwdiv.c":15 6880 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lwdiv.c":16 6888 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lwdiv.c":17 6894 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lwdiv.c":18 6896 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lwdiv.c":19 689C text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lwdiv.c":17 68A2 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lwdiv.c":22 68A6 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lwdiv.c":23 68B2 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lwdiv.c":24 68BE text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lwdiv.c":25 68C6 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lwdiv.c":27 68CC text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lwdiv.c":28 68D2 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lwdiv.c":29 68DA text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lwdiv.c":30 68DA text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lwdiv.c":31 68E2 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lwmod.c":8 68E4 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lwmod.c":13 68E4 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lwmod.c":14 68F0 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lwmod.c":15 6900 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lwmod.c":16 6902 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lwmod.c":17 690E text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lwmod.c":15 6914 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lwmod.c":20 691C text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lwmod.c":21 6938 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lwmod.c":22 6950 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lwmod.c":23 695C text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lwmod.c":24 6964 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lwmod.c":25 6964 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lwmod.c":26 696C text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\awmod.c":8 696E text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\awmod.c":13 696E text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\awmod.c":14 6976 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\awmod.c":15 698A text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\awmod.c":16 6992 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\awmod.c":18 699A text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\awmod.c":19 69AE text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\awmod.c":20 69B6 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\awmod.c":21 69BE text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\awmod.c":22 69C6 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\awmod.c":23 69C8 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\awmod.c":24 69CE text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\awmod.c":22 69D0 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\awmod.c":27 69D4 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\awmod.c":28 69E0 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\awmod.c":29 69E8 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\awmod.c":30 69EE text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\awmod.c":32 69F2 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\awmod.c":33 69F8 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\awmod.c":34 6A00 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\awmod.c":35 6A08 text10 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":446 6A0A text1 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":448 6A0A text1 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":449 6A0C text1 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":450 6A0E text1 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":451 6A12 text1 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":452 6A16 text1 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":454 6A1A text1 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":455 6AA0 text1 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":456 6AA4 text1 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":458 6AA8 text1 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":68 6AAA text7 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":69 6AAA text7 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":70 6AAC text7 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":71 6AAE text7 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":72 6AB0 text7 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":73 6AB6 text7 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":74 6ABC text7 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":75 6AC2 text7 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":76 6AC8 text7 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":77 6ACE text7 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":78 6AD4 text7 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":79 6ADA text7 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":80 6ADE text7 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":71 6AE4 text7 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":82 6B4C text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lldiv.c":8 6B4E text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lldiv.c":14 6B4E text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lldiv.c":15 6B68 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lldiv.c":16 6B74 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lldiv.c":17 6B80 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lldiv.c":18 6B82 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lldiv.c":19 6B8C text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lldiv.c":17 6B92 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lldiv.c":22 6B96 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lldiv.c":23 6BAA text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lldiv.c":24 6BBE text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lldiv.c":25 6BCE text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lldiv.c":27 6BD4 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lldiv.c":28 6BDE text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lldiv.c":29 6BE6 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lldiv.c":30 6BE6 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.31\sources\common\lldiv.c":31 6BF6 text2 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":228 6BF8 text30 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":230 6BF8 text30 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":231 6BFA text30 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":232 6C00 text30 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":233 6C06 text30 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":234 6C0C text30 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":235 6C12 text30 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":236 6C18 text30 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":238 6C1E text30 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":239 6C24 text30 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":240 6C2A text30 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":241 6C30 text30 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":242 6C36 text30 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":243 6C3C text30 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":244 6C42 text30 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":245 6C48 text30 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":247 6C4E text30 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":248 6C54 text30 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":249 6C5A text30 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":250 6C60 text30 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":251 6C66 text30 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":253 6C6C text30 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":230 6C72 text30 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":256 6CFC text30 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":228 6CFE text26 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":230 6CFE text26 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":231 6D00 text26 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":232 6D06 text26 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":233 6D0C text26 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":234 6D12 text26 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":235 6D18 text26 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":236 6D1E text26 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":238 6D24 text26 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":239 6D2A text26 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":240 6D30 text26 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":241 6D36 text26 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":242 6D3C text26 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":243 6D42 text26 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":244 6D48 text26 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":245 6D4E text26 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":247 6D54 text26 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":248 6D5A text26 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":249 6D60 text26 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":250 6D66 text26 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":251 6D6C text26 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":253 6D72 text26 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":230 6D78 text26 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":256 6E02 text26 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":169 6E04 text29 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":172 6E04 text29 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":174 6E06 text29 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":175 6E0C text29 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":176 6E12 text29 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":177 6E18 text29 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":178 6E1E text29 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":179 6E24 text29 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":180 6E2A text29 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":182 6E32 text29 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":183 6E38 text29 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":184 6E3E text29 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":185 6E44 text29 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":186 6E4A text29 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":187 6E50 text29 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":188 6E56 text29 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":189 6E5C text29 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":190 6E62 text29 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":192 6E6A text29 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":193 6E70 text29 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":194 6E76 text29 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":195 6E7C text29 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":196 6E82 text29 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":197 6E88 text29 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":172 6E90 text29 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":198 6F32 text29 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":169 6F34 text19 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":172 6F34 text19 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":174 6F36 text19 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":175 6F3C text19 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":176 6F42 text19 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":177 6F48 text19 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":178 6F4E text19 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":179 6F54 text19 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":180 6F5A text19 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":182 6F62 text19 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":183 6F68 text19 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":184 6F6E text19 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":185 6F74 text19 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":186 6F7A text19 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":187 6F80 text19 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":188 6F86 text19 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":189 6F8C text19 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":190 6F92 text19 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":192 6F9A text19 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":193 6FA0 text19 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":194 6FA6 text19 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":195 6FAC text19 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":196 6FB2 text19 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":197 6FB8 text19 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":172 6FC0 text19 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":198 7062 text19 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":199 7064 text28 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":201 7064 text28 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":203 7066 text28 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":204 706C text28 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":205 7072 text28 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":206 7078 text28 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":207 707E text28 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":208 7084 text28 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":209 708A text28 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":211 7094 text28 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":212 709A text28 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":213 70A0 text28 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":214 70A6 text28 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":215 70AC text28 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":216 70B2 text28 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":217 70B8 text28 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":218 70BE text28 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":219 70C4 text28 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":221 70CE text28 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":222 70D4 text28 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":223 70DA text28 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":224 70E0 text28 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":225 70E6 text28 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":226 70EC text28 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":201 70F6 text28 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":227 7198 text28 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":199 719A text17 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":201 719A text17 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":203 719C text17 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":204 71A2 text17 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":205 71A8 text17 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":206 71AE text17 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":207 71B4 text17 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":208 71BA text17 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":209 71C0 text17 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":211 71CA text17 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":212 71D0 text17 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":213 71D6 text17 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":214 71DC text17 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":215 71E2 text17 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":216 71E8 text17 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":217 71EE text17 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":218 71F4 text17 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":219 71FA text17 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":221 7204 text17 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":222 720A text17 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":223 7210 text17 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":224 7216 text17 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":225 721C text17 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":226 7222 text17 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":201 722C text17 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":227 72CE text17 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\main.c":70 72D0 text0 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\main.c":72 72D0 text0 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\main.c":73 72D4 text0 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\main.c":74 72E0 text0 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\main.c":75 72FE text0 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\main.c":77 7302 text0 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\main.c":78 7306 text0 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\main.c":79 730A text0 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\main.c":80 730C text0 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\main.c":81 730E text0 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\main.c":84 7310 text0 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\main.c":85 7314 text0 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\main.c":86 731C text0 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\main.c":87 7334 text0 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\main.c":88 7340 text0 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\main.c":89 7352 text0 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\main.c":90 735E text0 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\main.c":91 7370 text0 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\main.c":92 737C text0 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\main.c":93 738E text0 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\main.c":94 739A text0 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\main.c":95 73A6 text0 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\main.c":96 73B2 text0 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\main.c":97 73C6 text0 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\main.c":98 73CE text0 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\main.c":96 73F2 text0 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\main.c":103 73F8 text0 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\main.c":104 7412 text0 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":493 742C text4 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":495 742C text4 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":496 743E text4 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":498 747A text4 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":499 748C text4 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":501 74C6 text4 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":502 74D8 text4 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":504 7514 text4 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":505 7526 text4 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":506 7562 text4 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":507 7562 text4 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\SanUSB48X.h":508 758A text4 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\main.c":25 758C intcode_body CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\main.c":27 75BA intcode_body CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\main.c":28 75BE intcode_body CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\main.c":29 75C0 intcode_body CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\main.c":30 75D8 intcode_body CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\main.c":31 7608 intcode_body CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\main.c":32 7638 intcode_body CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\main.c":34 7668 intcode_body CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\main.c":37 766E intcode_body CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\main.c":38 7674 intcode_body CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\main.c":39 7676 intcode_body CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\main.c":40 7690 intcode_body CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\main.c":42 76BA intcode_body CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\main.c":44 76D8 intcode_body CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\main.c":46 7706 intcode_body CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\main.c":47 7718 intcode_body CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\main.c":48 771C intcode_body CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\main.c":49 7720 intcode_body CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\main.c":50 7724 intcode_body CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\main.c":51 7738 intcode_body CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\main.c":53 7746 intcode_body CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\main.c":56 775C intcode_body CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\main.c":58 7774 intcode_body CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\main.c":60 77A0 intcode_body CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\main.c":61 77C0 intcode_body CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\main.c":62 77C2 intcode_body CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\main.c":64 77E0 intcode_body CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\main.c":55 7804 intcode_body CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\main.c":68 7828 intcode_body CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\bt_usb.h":80 7862 text11 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\bt_usb.h":82 7862 text11 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\bt_usb.h":83 7886 text11 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\bt_usb.h":84 789A text11 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\bt_usb.h":85 78B2 text11 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\bt_usb.h":86 78D4 text11 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\bt_usb.h":87 78F8 text11 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\bt_usb.h":88 7910 text11 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\bt_usb.h":89 7934 text11 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\bt_usb.h":90 794C text11 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\bt_usb.h":91 7970 text11 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\bt_usb.h":92 7988 text11 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\bt_usb.h":93 7998 text11 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\bt_usb.h":94 79AC text11 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\bt_usb.h":95 79C4 text11 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\bt_usb.h":96 79E6 text11 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\bt_usb.h":97 7A0A text11 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\bt_usb.h":98 7A22 text11 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\bt_usb.h":99 7A46 text11 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\bt_usb.h":100 7A5E text11 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\bt_usb.h":101 7A82 text11 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\bt_usb.h":102 7A9A text11 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\bt_usb.h":103 7AAA text11 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\bt_usb.h":104 7ABE text11 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\bt_usb.h":105 7AD6 text11 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\bt_usb.h":106 7AF8 text11 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\bt_usb.h":107 7B1C text11 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\bt_usb.h":108 7B34 text11 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\bt_usb.h":109 7B58 text11 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\bt_usb.h":110 7B70 text11 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\bt_usb.h":111 7B94 text11 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\bt_usb.h":112 7BAC text11 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\bt_usb.h":115 7BBC text11 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\bt_usb.h":116 7BC8 text11 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\bt_usb.h":117 7BE2 text11 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\bt_usb.h":118 7BFC text11 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\bt_usb.h":119 7C16 text11 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\bt_usb.h":123 7C22 text11 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\bt_usb.h":124 7C46 text11 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\bt_usb.h":125 7C84 text11 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\bt_usb.h":126 7C8C text11 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\bt_usb.h":127 7CCA text11 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\bt_usb.h":128 7CD2 text11 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\bt_usb.h":129 7D10 text11 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\bt_usb.h":130 7D2A text11 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\bt_usb.h":131 7D44 text11 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\bt_usb.h":132 7D5E text11 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\bt_usb.h":133 7D6A text11 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\bt_usb.h":134 7D94 text11 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\bt_usb.h":137 7DBE text11 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\bt_usb.h":138 7DCA text11 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\bt_usb.h":139 7DE4 text11 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\bt_usb.h":140 7DFE text11 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\bt_usb.h":143 7E18 text11 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\bt_usb.h":144 7E3C text11 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\bt_usb.h":145 7E48 text11 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\bt_usb.h":146 7E4A text11 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\bt_usb.h":148 7E74 text11 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\bt_usb.h":149 7E80 text11 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\bt_usb.h":150 7E9A text11 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\bt_usb.h":151 7EB4 text11 CODE
"C:\Users\Sandro\Dropbox\Public\SanUSBLE\MPLABX\Projeto1XC8.X\bt_usb.h":154 7ECE text11 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwdiv@dividend 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto1XC8.X.production.obj
___lldiv@counter A8 0 BANK0 1 cstackBANK0 dist/default/production\Projeto1XC8.X.production.obj
_G 45 0 COMRAM 1 dataCOMRAM dist/default/production\Projeto1XC8.X.production.obj
_R 42 0 COMRAM 1 dataCOMRAM dist/default/production\Projeto1XC8.X.production.obj
_c 1 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto1XC8.X.production.obj
_e 48 0 COMRAM 1 dataCOMRAM dist/default/production\Projeto1XC8.X.production.obj
_i F 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto1XC8.X.production.obj
_k 19 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto1XC8.X.production.obj
_m 1A 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto1XC8.X.production.obj
_n 1B 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto1XC8.X.production.obj
_w 13 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto1XC8.X.production.obj
_y 20 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto1XC8.X.production.obj
_z 21 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto1XC8.X.production.obj
___lwdiv@counter A4 0 BANK0 1 cstackBANK0 dist/default/production\Projeto1XC8.X.production.obj
__end_of_icm 7F18 0 MEDIUMCONST 0 mediumconst dist/default/production\Projeto1XC8.X.production.obj
_c1 16 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto1XC8.X.production.obj
_Fe 44 0 COMRAM 1 dataCOMRAM dist/default/production\Projeto1XC8.X.production.obj
_po 49 0 COMRAM 1 dataCOMRAM dist/default/production\Projeto1XC8.X.production.obj
_rr 4A 0 COMRAM 1 dataCOMRAM dist/default/production\Projeto1XC8.X.production.obj
_ru 4B 0 COMRAM 1 dataCOMRAM dist/default/production\Projeto1XC8.X.production.obj
_PR2 FCB 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
__S1 BA 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_ATC 656C 0 CODE 0 text20 dist/default/production\Projeto1XC8.X.production.obj
_REG 46 0 COMRAM 1 dataCOMRAM dist/default/production\Projeto1XC8.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Projeto1XC8.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Projeto1XC8.X.production.obj
_taxa_serial 6A0A 0 CODE 0 text1 dist/default/production\Projeto1XC8.X.production.obj
_icb 7F23 0 MEDIUMCONST 0 mediumconst dist/default/production\Projeto1XC8.X.production.obj
sendnum@sannum AD 0 BANK0 1 cstackBANK0 dist/default/production\Projeto1XC8.X.production.obj
_icg 7F2C 0 MEDIUMCONST 0 mediumconst dist/default/production\Projeto1XC8.X.production.obj
_atc 7F3E 0 MEDIUMCONST 0 mediumconst dist/default/production\Projeto1XC8.X.production.obj
_ind 18 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto1XC8.X.production.obj
_icm 7F09 0 MEDIUMCONST 0 mediumconst dist/default/production\Projeto1XC8.X.production.obj
__size_of_configBR6 0 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_icn 7EF8 0 MEDIUMCONST 0 mediumconst dist/default/production\Projeto1XC8.X.production.obj
_icp 7F43 0 MEDIUMCONST 0 mediumconst dist/default/production\Projeto1XC8.X.production.obj
_icr 7F35 0 MEDIUMCONST 0 mediumconst dist/default/production\Projeto1XC8.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
__end_of_icn 7F09 0 MEDIUMCONST 0 mediumconst dist/default/production\Projeto1XC8.X.production.obj
i2nivel_alto@pino 22 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto1XC8.X.production.obj
tempo_ms@i 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto1XC8.X.production.obj
_flag 7 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto1XC8.X.production.obj
_time 11 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto1XC8.X.production.obj
_main 72D0 0 CODE 0 text0 dist/default/production\Projeto1XC8.X.production.obj
_icgs 7ED1 0 MEDIUMCONST 0 mediumconst dist/default/production\Projeto1XC8.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Sandro\AppData\Local\Temp\s4g4.obj
_temp 1D 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto1XC8.X.production.obj
_icms 7EE5 0 MEDIUMCONST 0 mediumconst dist/default/production\Projeto1XC8.X.production.obj
_icrs 7F18 0 MEDIUMCONST 0 mediumconst dist/default/production\Projeto1XC8.X.production.obj
start 1018 0 CODE 0 init C:\Users\Sandro\AppData\Local\Temp\s4g4.obj
__size_of_nivel_alto 0 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_valorbcd 1F 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto1XC8.X.production.obj
tempo_ms@k 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto1XC8.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_TMR1H FCF 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_TMR3H FB3 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_TMR1L FCE 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_TMR3L FB2 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Projeto1XC8.X.production.obj
_TXSTA FAC 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Projeto1XC8.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_EEADR FA9 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_T2CON FCA 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_ADRES FC3 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Projeto1XC8.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Projeto1XC8.X.production.obj
__end_of_icrs 7F23 0 MEDIUMCONST 0 mediumconst dist/default/production\Projeto1XC8.X.production.obj
__size_of_nivel_baixo 0 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_REGad 47 0 COMRAM 1 dataCOMRAM dist/default/production\Projeto1XC8.X.production.obj
?___awmod 36 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto1XC8.X.production.obj
?___lwmod A7 0 BANK0 1 cstackBANK0 dist/default/production\Projeto1XC8.X.production.obj
_flagb 9 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto1XC8.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Projeto1XC8.X.production.obj
_flagc B 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto1XC8.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Projeto1XC8.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\Projeto1XC8.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\Projeto1XC8.X.production.obj
_envia 5 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto1XC8.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Projeto1XC8.X.production.obj
__end_of_icp 7F46 0 MEDIUMCONST 0 mediumconst dist/default/production\Projeto1XC8.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Projeto1XC8.X.production.obj
_interrupcao 1008 0 CODE 0 intcode dist/default/production\Projeto1XC8.X.production.obj
__size_of_ReadUSART 0 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Projeto1XC8.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Projeto1XC8.X.production.obj
_endereco 17 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto1XC8.X.production.obj
_sputc 6506 0 CODE 0 text25 dist/default/production\Projeto1XC8.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Projeto1XC8.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Projeto1XC8.X.production.obj
__end_of__stringdata 7FFE 0 MEDIUMCONST 0 mediumconst dist/default/production\Projeto1XC8.X.production.obj
_sendr 6708 0 CODE 0 text24 dist/default/production\Projeto1XC8.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Projeto1XC8.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Projeto1XC8.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Projeto1XC8.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Projeto1XC8.X.production.obj
i2_nivel_baixo 7064 0 CODE 0 text28 dist/default/production\Projeto1XC8.X.production.obj
_valor 1E 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto1XC8.X.production.obj
__size_ofi2_nivel_alto 0 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
__size_of_le_eeprom 0 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
__size_of_tempo_ms 0 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_EECON1 FA6 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_EECON2 FA7 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
sendrw@st 37 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto1XC8.X.production.obj
__size_of_modoNormal 0 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_PIE2bits FA0 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Projeto1XC8.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Projeto1XC8.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_IPR1bits F9F 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_habilita_interrupcao 6AAA 0 CODE 0 text7 dist/default/production\Projeto1XC8.X.production.obj
_tempo_ms 666C 0 CODE 0 text21 dist/default/production\Projeto1XC8.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Projeto1XC8.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Projeto1XC8.X.production.obj
_CCPR1L FBE 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
__size_of_interrupcao 0 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_CCPR2L FBB 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_EEDATA FA8 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
?___lldiv 36 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto1XC8.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Projeto1XC8.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Projeto1XC8.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Projeto1XC8.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Projeto1XC8.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Projeto1XC8.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Projeto1XC8.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Projeto1XC8.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Projeto1XC8.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Projeto1XC8.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Projeto1XC8.X.production.obj
__Hmediumconst 8000 0 MEDIUMCONST 0 mediumconst dist/default/production\Projeto1XC8.X.production.obj
__Lmediumconst 7ED0 0 MEDIUMCONST 0 mediumconst dist/default/production\Projeto1XC8.X.production.obj
_SPBRGH FB0 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
?___lwdiv 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto1XC8.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Projeto1XC8.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Projeto1XC8.X.production.obj
__pmediumconst 7ED0 0 MEDIUMCONST 0 mediumconst dist/default/production\Projeto1XC8.X.production.obj
__Hintcode 1018 0 CODE 0 intcode dist/default/production\Projeto1XC8.X.production.obj
__Lintcode 1008 0 CODE 0 intcode dist/default/production\Projeto1XC8.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Projeto1XC8.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Projeto1XC8.X.production.obj
_numquant 1C 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto1XC8.X.production.obj
__pintcode 1008 0 CODE 0 intcode dist/default/production\Projeto1XC8.X.production.obj
_inverte_saida 6CFE 0 CODE 0 text26 dist/default/production\Projeto1XC8.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Projeto1XC8.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Projeto1XC8.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Projeto1XC8.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Projeto1XC8.X.production.obj
_flagNM A0 0 BANK0 1 bssBANK0 dist/default/production\Projeto1XC8.X.production.obj
__end_of_icr 7F3E 0 MEDIUMCONST 0 mediumconst dist/default/production\Projeto1XC8.X.production.obj
sputc@c 38 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto1XC8.X.production.obj
__end_of_Delay1KTCYx 64B2 0 CODE 0 text23 dist/default/production\Projeto1XC8.X.production.obj
__end_of___awmod 6A0A 0 CODE 0 text10 dist/default/production\Projeto1XC8.X.production.obj
__end_of_nivel_alto 7064 0 CODE 0 text19 dist/default/production\Projeto1XC8.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Projeto1XC8.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Projeto1XC8.X.production.obj
_comand 60 0 BANK0 1 bssBANK0 dist/default/production\Projeto1XC8.X.production.obj
_vorbei A2 0 BANK0 1 bssBANK0 dist/default/production\Projeto1XC8.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\Sandro\AppData\Local\Temp\s4g4.obj
_bt_ini 7862 0 CODE 0 text11 dist/default/production\Projeto1XC8.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Projeto1XC8.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Projeto1XC8.X.production.obj
_swputc 6490 0 CODE 0 text5 dist/default/production\Projeto1XC8.X.production.obj
__pcstackBANK0 A4 0 BANK0 1 cstackBANK0 dist/default/production\Projeto1XC8.X.production.obj
___awmod@sign 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto1XC8.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Projeto1XC8.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Projeto1XC8.X.production.obj
stacklo BA 0 ABS 0 - C:\Users\Sandro\AppData\Local\Temp\s4g4.obj
__end_of_habilita_interrupcao 6B4E 0 CODE 0 text7 dist/default/production\Projeto1XC8.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Projeto1XC8.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Projeto1XC8.X.production.obj
__Hinit 1018 0 CODE 0 init dist/default/production\Projeto1XC8.X.production.obj
__Linit 1018 0 CODE 0 init dist/default/production\Projeto1XC8.X.production.obj
__Hintcodelo 1018 0 CODE 0 intcodelo dist/default/production\Projeto1XC8.X.production.obj
__Lintcodelo 1018 0 CODE 0 intcodelo dist/default/production\Projeto1XC8.X.production.obj
___wmul 6532 0 CODE 0 text22 dist/default/production\Projeto1XC8.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Projeto1XC8.X.production.obj
__end_of_main 742C 0 CODE 0 text0 dist/default/production\Projeto1XC8.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Projeto1XC8.X.production.obj
__size_ofi2_nivel_baixo 0 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_chegou 3 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto1XC8.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Projeto1XC8.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Projeto1XC8.X.production.obj
_sendrw 6760 0 CODE 0 text3 dist/default/production\Projeto1XC8.X.production.obj
___wmul@multiplier 36 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto1XC8.X.production.obj
__size_of_Delay1KTCYx 0 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
__end_of_taxa_serial 6AAA 0 CODE 0 text1 dist/default/production\Projeto1XC8.X.production.obj
end_of_initialization 6662 0 CODE 0 cinit dist/default/production\Projeto1XC8.X.production.obj
___wmul@multiplicand 38 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto1XC8.X.production.obj
__end_of_sendrw 67B8 0 CODE 0 text3 dist/default/production\Projeto1XC8.X.production.obj
_le_eeprom 64B2 0 CODE 0 text12 dist/default/production\Projeto1XC8.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_T1CONbits FCD 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_T2CONbits FCA 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_T3CONbits FB1 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_PORTEbits F84 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Projeto1XC8.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Projeto1XC8.X.production.obj
_CCP1CON FBD 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_CCP2CON FBA 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
__size_of_modoAttention 0 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Projeto1XC8.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Projeto1XC8.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Projeto1XC8.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Projeto1XC8.X.production.obj
_BAUDCON FB8 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
__end_of_sendr 6760 0 CODE 0 text24 dist/default/production\Projeto1XC8.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Projeto1XC8.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Projeto1XC8.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Projeto1XC8.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Projeto1XC8.X.production.obj
nivel_baixo@pino 36 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto1XC8.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Projeto1XC8.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Projeto1XC8.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Projeto1XC8.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Projeto1XC8.X.production.obj
_flagstart D 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto1XC8.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Projeto1XC8.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Projeto1XC8.X.production.obj
__Hpowerup 1018 0 CODE 0 powerup dist/default/production\Projeto1XC8.X.production.obj
__Lpowerup 1018 0 CODE 0 powerup dist/default/production\Projeto1XC8.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Projeto1XC8.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Projeto1XC8.X.production.obj
__end_of_escreve_eeprom 6506 0 CODE 0 text13 dist/default/production\Projeto1XC8.X.production.obj
_clock_int_48MHz 66B4 0 CODE 0 text8 dist/default/production\Projeto1XC8.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Projeto1XC8.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Projeto1XC8.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Projeto1XC8.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Projeto1XC8.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Projeto1XC8.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Projeto1XC8.X.production.obj
__ptext0 72D0 0 CODE 0 text0 dist/default/production\Projeto1XC8.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Projeto1XC8.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Projeto1XC8.X.production.obj
__ptext1 6A0A 0 CODE 0 text1 dist/default/production\Projeto1XC8.X.production.obj
_INTCON3bits FF0 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Projeto1XC8.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Projeto1XC8.X.production.obj
__ptext2 6B4E 0 CODE 0 text2 dist/default/production\Projeto1XC8.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Projeto1XC8.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Projeto1XC8.X.production.obj
__ptext3 6760 0 CODE 0 text3 dist/default/production\Projeto1XC8.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Projeto1XC8.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Projeto1XC8.X.production.obj
__ptext4 742C 0 CODE 0 text4 dist/default/production\Projeto1XC8.X.production.obj
__end_of_inverte_saida 6E04 0 CODE 0 text26 dist/default/production\Projeto1XC8.X.production.obj
le_eeprom@endereco 36 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto1XC8.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Projeto1XC8.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Projeto1XC8.X.production.obj
__ptext5 6490 0 CODE 0 text5 dist/default/production\Projeto1XC8.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Projeto1XC8.X.production.obj
__end_of_ATC 65AA 0 CODE 0 text20 dist/default/production\Projeto1XC8.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Projeto1XC8.X.production.obj
__ptext6 68E4 0 CODE 0 text6 dist/default/production\Projeto1XC8.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Projeto1XC8.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Projeto1XC8.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Projeto1XC8.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Projeto1XC8.X.production.obj
__ptext7 6AAA 0 CODE 0 text7 dist/default/production\Projeto1XC8.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto1XC8.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Projeto1XC8.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Projeto1XC8.X.production.obj
__ptext8 66B4 0 CODE 0 text8 dist/default/production\Projeto1XC8.X.production.obj
__ptext9 6872 0 CODE 0 text9 dist/default/production\Projeto1XC8.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Projeto1XC8.X.production.obj
_resetBT 65AA 0 CODE 0 text16 dist/default/production\Projeto1XC8.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Projeto1XC8.X.production.obj
i2inverte_saida@pino 22 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto1XC8.X.production.obj
_configBR6 67B8 0 CODE 0 text14 dist/default/production\Projeto1XC8.X.production.obj
_incrementa 9C 0 BANK0 1 bssBANK0 dist/default/production\Projeto1XC8.X.production.obj
swputc@c 36 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto1XC8.X.production.obj
__size_of_sputc 0 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
__end_of__initialization 6662 0 CODE 0 cinit dist/default/production\Projeto1XC8.X.production.obj
__size_of_swputc 0 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
__size_ofi2_inverte_saida 0 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
__end_of_modoAttention 662A 0 CODE 0 text18 dist/default/production\Projeto1XC8.X.production.obj
_BAUDCONbits FB8 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
__end_of_le_eeprom 64C6 0 CODE 0 text12 dist/default/production\Projeto1XC8.X.production.obj
__size_of_resetBT 0 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
__end_of___lwdiv 68E4 0 CODE 0 text9 dist/default/production\Projeto1XC8.X.production.obj
__end_of_modoNormal 6872 0 CODE 0 text15 dist/default/production\Projeto1XC8.X.production.obj
_modoNormal 6812 0 CODE 0 text15 dist/default/production\Projeto1XC8.X.production.obj
__end_of_icb 7F2C 0 MEDIUMCONST 0 mediumconst dist/default/production\Projeto1XC8.X.production.obj
_nivel_baixo 719A 0 CODE 0 text17 dist/default/production\Projeto1XC8.X.production.obj
__end_of_resetBT 65E8 0 CODE 0 text16 dist/default/production\Projeto1XC8.X.production.obj
_USART_Status 15 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto1XC8.X.production.obj
__size_of_bt_ini 0 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
ReadUSART@data 22 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto1XC8.X.production.obj
_escreve_eeprom 64E4 0 CODE 0 text13 dist/default/production\Projeto1XC8.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Projeto1XC8.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Projeto1XC8.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Projeto1XC8.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Projeto1XC8.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Projeto1XC8.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Projeto1XC8.X.production.obj
escreve_eeprom@endereco 37 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto1XC8.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Projeto1XC8.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Projeto1XC8.X.production.obj
int_func 758C 0 CODE 0 intcode_body dist/default/production\Projeto1XC8.X.production.obj
__end_of___lldiv 6BF8 0 CODE 0 text2 dist/default/production\Projeto1XC8.X.production.obj
___awmod 696E 0 CODE 0 text10 dist/default/production\Projeto1XC8.X.production.obj
___lwmod 68E4 0 CODE 0 text6 dist/default/production\Projeto1XC8.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\Projeto1XC8.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\Projeto1XC8.X.production.obj
__end_of_tempo_ms 66B4 0 CODE 0 text21 dist/default/production\Projeto1XC8.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Projeto1XC8.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Projeto1XC8.X.production.obj
__pcstackCOMRAM 22 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto1XC8.X.production.obj
_comando 7E 0 BANK0 1 bssBANK0 dist/default/production\Projeto1XC8.X.production.obj
__end_of_clock_int_48MHz 6708 0 CODE 0 text8 dist/default/production\Projeto1XC8.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Projeto1XC8.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Projeto1XC8.X.production.obj
sendr@st 39 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto1XC8.X.production.obj
__end_of_interrupcao 7862 0 CODE 0 intcode_body dist/default/production\Projeto1XC8.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Projeto1XC8.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Projeto1XC8.X.production.obj
?___wmul 36 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto1XC8.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Projeto1XC8.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Projeto1XC8.X.production.obj
_sendnum 742C 0 CODE 0 text4 dist/default/production\Projeto1XC8.X.production.obj
___lldiv 6B4E 0 CODE 0 text2 dist/default/production\Projeto1XC8.X.production.obj
__pcinit 662A 0 CODE 0 cinit dist/default/production\Projeto1XC8.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\Sandro\AppData\Local\Temp\s4g4.obj
__mediumconst 7ED0 0 MEDIUMCONST 0 mediumconst C:\Users\Sandro\AppData\Local\Temp\s4g4.obj
___lwdiv 6872 0 CODE 0 text9 dist/default/production\Projeto1XC8.X.production.obj
escreve_eeprom@dado 36 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto1XC8.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\Projeto1XC8.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\Projeto1XC8.X.production.obj
__end_of_icgs 7EE5 0 MEDIUMCONST 0 mediumconst dist/default/production\Projeto1XC8.X.production.obj
_Delay1KTCYx 64A0 0 CODE 0 text23 dist/default/production\Projeto1XC8.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Projeto1XC8.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Projeto1XC8.X.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\Projeto1XC8.X.production.obj
__size_of_taxa_serial 0 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
__end_ofi2_inverte_saida 6CFE 0 CODE 0 text30 dist/default/production\Projeto1XC8.X.production.obj
__size_of_clock_int_48MHz 0 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Projeto1XC8.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Projeto1XC8.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\Projeto1XC8.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\Projeto1XC8.X.production.obj
__ptext10 696E 0 CODE 0 text10 dist/default/production\Projeto1XC8.X.production.obj
nivel_alto@pino 36 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto1XC8.X.production.obj
__Htext30 0 0 ABS 0 text30 dist/default/production\Projeto1XC8.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Projeto1XC8.X.production.obj
__Ltext30 0 0 ABS 0 text30 dist/default/production\Projeto1XC8.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Projeto1XC8.X.production.obj
__size_of_sendrw 0 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
__ptext20 656C 0 CODE 0 text20 dist/default/production\Projeto1XC8.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\Projeto1XC8.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\Projeto1XC8.X.production.obj
__ptext11 7862 0 CODE 0 text11 dist/default/production\Projeto1XC8.X.production.obj
__ptext30 6BF8 0 CODE 0 text30 dist/default/production\Projeto1XC8.X.production.obj
__Htext31 0 0 ABS 0 text31 dist/default/production\Projeto1XC8.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\Projeto1XC8.X.production.obj
__Ltext31 0 0 ABS 0 text31 dist/default/production\Projeto1XC8.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\Projeto1XC8.X.production.obj
__ptext21 666C 0 CODE 0 text21 dist/default/production\Projeto1XC8.X.production.obj
taxa_serial@baud_sanusb B5 0 BANK0 1 cstackBANK0 dist/default/production\Projeto1XC8.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\Projeto1XC8.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\Projeto1XC8.X.production.obj
__ptext12 64B2 0 CODE 0 text12 dist/default/production\Projeto1XC8.X.production.obj
__ptext31 64C6 0 CODE 0 text31 dist/default/production\Projeto1XC8.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\Projeto1XC8.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\Projeto1XC8.X.production.obj
__ptext22 6532 0 CODE 0 text22 dist/default/production\Projeto1XC8.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\Projeto1XC8.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\Projeto1XC8.X.production.obj
__ptext13 64E4 0 CODE 0 text13 dist/default/production\Projeto1XC8.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\Projeto1XC8.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\Projeto1XC8.X.production.obj
__ptext23 64A0 0 CODE 0 text23 dist/default/production\Projeto1XC8.X.production.obj
_EECON1bits FA6 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_ADCON2bits FC0 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\Projeto1XC8.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\Projeto1XC8.X.production.obj
__ptext14 67B8 0 CODE 0 text14 dist/default/production\Projeto1XC8.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\Projeto1XC8.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\Projeto1XC8.X.production.obj
__ptext24 6708 0 CODE 0 text24 dist/default/production\Projeto1XC8.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\Projeto1XC8.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\Projeto1XC8.X.production.obj
habilita_interrupcao@tipo 36 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto1XC8.X.production.obj
__ptext15 6812 0 CODE 0 text15 dist/default/production\Projeto1XC8.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Sandro\AppData\Local\Temp\s4g4.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\Projeto1XC8.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\Projeto1XC8.X.production.obj
__ptext25 6506 0 CODE 0 text25 dist/default/production\Projeto1XC8.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production\Projeto1XC8.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production\Projeto1XC8.X.production.obj
__ptext16 65AA 0 CODE 0 text16 dist/default/production\Projeto1XC8.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\Projeto1XC8.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\Projeto1XC8.X.production.obj
__ptext26 6CFE 0 CODE 0 text26 dist/default/production\Projeto1XC8.X.production.obj
__ptext17 719A 0 CODE 0 text17 dist/default/production\Projeto1XC8.X.production.obj
___awmod@divisor 38 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto1XC8.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\Projeto1XC8.X.production.obj
__end_of___lwmod 696E 0 CODE 0 text6 dist/default/production\Projeto1XC8.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\Projeto1XC8.X.production.obj
___lwmod@divisor A9 0 BANK0 1 cstackBANK0 dist/default/production\Projeto1XC8.X.production.obj
__Htext28 0 0 ABS 0 text28 dist/default/production\Projeto1XC8.X.production.obj
__Ltext28 0 0 ABS 0 text28 dist/default/production\Projeto1XC8.X.production.obj
__ptext18 65E8 0 CODE 0 text18 dist/default/production\Projeto1XC8.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\Projeto1XC8.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\Projeto1XC8.X.production.obj
__ptext28 7064 0 CODE 0 text28 dist/default/production\Projeto1XC8.X.production.obj
__end_of_sputc 6532 0 CODE 0 text25 dist/default/production\Projeto1XC8.X.production.obj
__Htext29 0 0 ABS 0 text29 dist/default/production\Projeto1XC8.X.production.obj
__Ltext29 0 0 ABS 0 text29 dist/default/production\Projeto1XC8.X.production.obj
__end_of_swputc 64A0 0 CODE 0 text5 dist/default/production\Projeto1XC8.X.production.obj
__ptext19 6F34 0 CODE 0 text19 dist/default/production\Projeto1XC8.X.production.obj
_nivel_alto 6F34 0 CODE 0 text19 dist/default/production\Projeto1XC8.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Sandro\AppData\Local\Temp\s4g4.obj
__ptext29 6E04 0 CODE 0 text29 dist/default/production\Projeto1XC8.X.production.obj
__end_of_icg 7F35 0 MEDIUMCONST 0 mediumconst dist/default/production\Projeto1XC8.X.production.obj
_ReadUSART 64C6 0 CODE 0 text31 dist/default/production\Projeto1XC8.X.production.obj
_WDTCONbits FD1 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
__Hend_init 101C 0 CODE 0 end_init dist/default/production\Projeto1XC8.X.production.obj
__Lend_init 1018 0 CODE 0 end_init dist/default/production\Projeto1XC8.X.production.obj
__end_of_bt_ini 7ED0 0 CODE 0 text11 dist/default/production\Projeto1XC8.X.production.obj
___lldiv@divisor 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto1XC8.X.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Projeto1XC8.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Projeto1XC8.X.production.obj
___lwdiv@divisor 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto1XC8.X.production.obj
__pidataCOMRAM 6486 0 CODE 0 idataCOMRAM dist/default/production\Projeto1XC8.X.production.obj
_modoAttention 65E8 0 CODE 0 text18 dist/default/production\Projeto1XC8.X.production.obj
__end_of_ReadUSART 64E4 0 CODE 0 text31 dist/default/production\Projeto1XC8.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Sandro\AppData\Local\Temp\s4g4.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
__Hreset_vec 1004 0 CODE 0 reset_vec dist/default/production\Projeto1XC8.X.production.obj
__Lreset_vec 1000 0 CODE 0 reset_vec dist/default/production\Projeto1XC8.X.production.obj
__stringdata 7F46 0 MEDIUMCONST 0 mediumconst dist/default/production\Projeto1XC8.X.production.obj
i2_inverte_saida 6BF8 0 CODE 0 text30 dist/default/production\Projeto1XC8.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Sandro\AppData\Local\Temp\s4g4.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Projeto1XC8.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Projeto1XC8.X.production.obj
__pintcode_body 758C 0 CODE 0 intcode_body dist/default/production\Projeto1XC8.X.production.obj
__size_of_sendr 0 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\Sandro\AppData\Local\Temp\s4g4.obj
intlevel1 0 0 CODE 0 text C:\Users\Sandro\AppData\Local\Temp\s4g4.obj
intlevel2 0 0 CODE 0 text C:\Users\Sandro\AppData\Local\Temp\s4g4.obj
intlevel3 0 0 CODE 0 text C:\Users\Sandro\AppData\Local\Temp\s4g4.obj
i2nivel_baixo@pino 22 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto1XC8.X.production.obj
__end_of_atc 7F43 0 MEDIUMCONST 0 mediumconst dist/default/production\Projeto1XC8.X.production.obj
__end_ofi2_nivel_alto 6F34 0 CODE 0 text29 dist/default/production\Projeto1XC8.X.production.obj
inverte_saida@pino 36 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto1XC8.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Projeto1XC8.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Projeto1XC8.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
__pdataCOMRAM 42 0 COMRAM 1 dataCOMRAM dist/default/production\Projeto1XC8.X.production.obj
__size_of_escreve_eeprom 0 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
__end_of___wmul 656C 0 CODE 0 text22 dist/default/production\Projeto1XC8.X.production.obj
start_initialization 662A 0 CODE 0 cinit dist/default/production\Projeto1XC8.X.production.obj
__end_of_icms 7EF8 0 MEDIUMCONST 0 mediumconst dist/default/production\Projeto1XC8.X.production.obj
___lldiv@quotient A4 0 BANK0 1 cstackBANK0 dist/default/production\Projeto1XC8.X.production.obj
___lwdiv@quotient A5 0 BANK0 1 cstackBANK0 dist/default/production\Projeto1XC8.X.production.obj
__size_of_ATC 0 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
__end_of_configBR6 6812 0 CODE 0 text14 dist/default/production\Projeto1XC8.X.production.obj
__size_of_inverte_saida 0 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
taxa_serial@taxa A9 0 BANK0 1 cstackBANK0 dist/default/production\Projeto1XC8.X.production.obj
__end_ofi2_nivel_baixo 719A 0 CODE 0 text28 dist/default/production\Projeto1XC8.X.production.obj
__size_of_sendnum 0 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
__initialization 662A 0 CODE 0 cinit dist/default/production\Projeto1XC8.X.production.obj
__end_of_sendnum 758C 0 CODE 0 text4 dist/default/production\Projeto1XC8.X.production.obj
___awmod@dividend 36 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto1XC8.X.production.obj
___lwmod@dividend A7 0 BANK0 1 cstackBANK0 dist/default/production\Projeto1XC8.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
___awmod@counter 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto1XC8.X.production.obj
___wmul@product 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto1XC8.X.production.obj
___lwmod@counter AC 0 BANK0 1 cstackBANK0 dist/default/production\Projeto1XC8.X.production.obj
__end_of_nivel_baixo 72D0 0 CODE 0 text17 dist/default/production\Projeto1XC8.X.production.obj
__size_of_habilita_interrupcao 0 0 ABS 0 - dist/default/production\Projeto1XC8.X.production.obj
i2_nivel_alto 6E04 0 CODE 0 text29 dist/default/production\Projeto1XC8.X.production.obj
Delay1KTCYx@unit 36 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto1XC8.X.production.obj
___lldiv@dividend 36 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto1XC8.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 1000 1000 4 1
intcode 0 1008 1008 14 1
mediumconst 0 7ED0 7ED0 130 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
bssCOMRAM 1 1 1 4B 1
bssBANK0 1 60 60 5A 1
text11 0 7862 7862 66E 1
intcode_body 0 758C 758C 2D6 1
text4 0 742C 742C 160 1
text0 0 72D0 72D0 15C 1
text17 0 719A 719A 136 1
text28 0 7064 7064 136 1
text19 0 6F34 6F34 130 1
text29 0 6E04 6E04 130 1
text26 0 6CFE 6CFE 106 1
text30 0 6BF8 6BF8 106 1
text2 0 6B4E 6B4E AA 1
text7 0 6AAA 6AAA A4 1
text1 0 6A0A 6A0A A0 1
text10 0 696E 696E 9C 1
text6 0 68E4 68E4 8A 1
text9 0 6872 6872 72 1
text15 0 6812 6812 60 1
text14 0 67B8 67B8 5A 1
text3 0 6760 6760 58 1
text24 0 6708 6708 58 1
text8 0 66B4 66B4 54 1
text21 0 666C 666C 48 1
cinit 0 662A 662A 42 1
text18 0 65E8 65E8 42 1
text16 0 65AA 65AA 3E 1
text20 0 656C 656C 3E 1
text22 0 6532 6532 3A 1
text25 0 6506 6506 2C 1
text13 0 64E4 64E4 22 1
text31 0 64C6 64C6 1E 1
text12 0 64B2 64B2 14 1
text23 0 64A0 64A0 12 1
text5 0 6490 6490 10 1
idataCOMRAM 0 6486 6486 A 1
