_icm: MEDIUMCONST, 32521 0 15
_icn: MEDIUMCONST, 32504 0 17
_icrs: MEDIUMCONST, 32536 0 11
_icp: MEDIUMCONST, 32579 0 3
__stringdata: MEDIUMCONST, 32582 0 184
_icr: MEDIUMCONST, 32565 0 9
_Delay1KTCYx: CODE, 25426 0 18
___awmod: CODE, 26838 0 156
_nivel_alto: CODE, 28312 0 304
_habilita_interrupcao: CODE, 27154 0 164
_main: CODE, 29628 0 428
_taxa_serial: CODE, 26994 0 160
_sendrw: CODE, 26152 0 88
_sendr: CODE, 25976 0 88
_escreve_eeprom: CODE, 25512 0 34
_inverte_saida: CODE, 27746 0 262
_ATC: CODE, 25648 0 62
__initialization: CODE, 25838 0 56
_modoAttention: CODE, 25772 0 66
_le_eeprom: CODE, 25462 0 20
___lwdiv: CODE, 27318 0 166
_modoNormal: CODE, 26330 0 96
_icb: MEDIUMCONST, 32547 0 9
_resetBT: CODE, 25710 0 62
___lldiv: CODE, 26426 0 134
_tempo_ms: CODE, 25904 0 72
_clock_int_48MHz: CODE, 26064 0 88
_interrupcao: CODE, 4104 0 26714
_habilita_canal_AD: CODE, 25444 0 18
_icgs: MEDIUMCONST, 32465 0 20
i2_inverte_saida: CODE, 27484 0 262
_le_AD10bits: CODE, 26698 0 140
___lwmod: CODE, 26560 0 138
_sputc: CODE, 25546 0 44
_swputc: CODE, 25410 0 16
_icg: MEDIUMCONST, 32556 0 9
_bt_ini: CODE, 30818 0 1646
_ReadUSART: CODE, 25482 0 30
_atc: MEDIUMCONST, 32574 0 5
i2_nivel_alto: CODE, 28008 0 304
___wmul: CODE, 25590 0 58
_icms: MEDIUMCONST, 32485 0 19
_configBR6: CODE, 26240 0 90
i2_nivel_baixo: CODE, 28616 0 310
_sendnum: CODE, 29236 0 392
_nivel_baixo: CODE, 28926 0 310
Total: 33297