_icm: MEDIUMCONST, 32521 0 15
_icn: MEDIUMCONST, 32504 0 17
_icrs: MEDIUMCONST, 32536 0 11
_icp: MEDIUMCONST, 32579 0 3
__stringdata: MEDIUMCONST, 32582 0 184
_icr: MEDIUMCONST, 32565 0 9
_Delay1KTCYx: CODE, 25760 0 18
___awmod: CODE, 26990 0 156
_nivel_alto: CODE, 28468 0 304
_habilita_interrupcao: CODE, 27306 0 164
_main: CODE, 29392 0 348
_taxa_serial: CODE, 27146 0 160
_sendrw: CODE, 26464 0 88
_sendr: CODE, 26376 0 88
_escreve_eeprom: CODE, 25828 0 34
_inverte_saida: CODE, 27902 0 262
_ATC: CODE, 25964 0 62
__initialization: CODE, 26154 0 56
_modoAttention: CODE, 26088 0 66
_le_eeprom: CODE, 25778 0 20
___lwdiv: CODE, 26738 0 114
_modoNormal: CODE, 26642 0 96
_icb: MEDIUMCONST, 32547 0 9
_resetBT: CODE, 26026 0 62
___lldiv: CODE, 27470 0 170
_tempo_ms: CODE, 26220 0 72
_clock_int_48MHz: CODE, 26292 0 84
_interrupcao: CODE, 4104 0 26714
_icgs: MEDIUMCONST, 32465 0 20
i2_inverte_saida: CODE, 27640 0 262
___lwmod: CODE, 26852 0 138
_sputc: CODE, 25862 0 44
_swputc: CODE, 25744 0 16
_icg: MEDIUMCONST, 32556 0 9
_bt_ini: CODE, 30818 0 1646
_ReadUSART: CODE, 25798 0 30
_atc: MEDIUMCONST, 32574 0 5
i2_nivel_alto: CODE, 28164 0 304
___wmul: CODE, 25906 0 58
_icms: MEDIUMCONST, 32485 0 19
_configBR6: CODE, 26552 0 90
i2_nivel_baixo: CODE, 28772 0 310
_sendnum: CODE, 29740 0 352
_nivel_baixo: CODE, 29082 0 310
Total: 32999